upstream tour_chat {
        ip_hash;
        server localhost:5000;
}

server {
        listen 80;
        listen [::]:80;

        server_name officelog.net, www.officelog.net;

        return 301 https://$host$request_uri;
}

server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/officelog.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/officelog.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        server_name officelog.net, www.officelog.net;

        location / {
                proxy_pass http://tour_chat;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header REMOTE_ADDR $remote_addr;
        }
}

